<!DOCTYPE html>
<html lang="en">
	<head>
    	<!-- Required meta tags -->
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="../assets/css/style.css">
		<link rel="stylesheet" href="../node_modules/pikaday/css/pikaday.css">
		
		 <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	</head>
	<body>
		<div id="main">
			<div class="container">
				<div class="row justify-content-md-center">
					<div id="birthday-selector">
					</div>
				</div>	
				<div class="row justify-content-md-center">
					<div id="response-pool">
					</div>
				</div>	
				<div class="row justify-content-md-center">
					<div id="exceptions">
					</div>
				</div>	
			</div>
	
			<button id="save-button" type="button" class="btn btn-outline-primary btn-sm">Save</button>
		</div>

		<!-- Main JS file -->
		<script type="module" src="popup.js"></script>

		<script src="../node_modules/pikaday/pikaday.js"></script>

		<!-- Bootstrap dependencies -->
		<script src="../assets/js/jquery-3.2.1.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
	</body>
</html>
